# projet-Stage-Pfa

./:  docker-compose.minimal.yml  .gitignore  README.md  docker-compose.yml  infra-compose.yml  keycloak.config.json
.github/workflows/: ci-pipeline.yml  deploy-development.yml  deploy-staging.yml  docker-build-push.yml
.ssh-keys/: sdsgpi_dev_key  sdsgpi_dev_key.pub
alertmanager/: alertmanager.yml
grafana/: grafana.db
mqtt/config/: mosquitto.conf
mqtt/data/: mosquitto.db
package/: postgres-init.cmd
postgres-init/: init.sh
prometheus/: alert_rules.yml  prometheus.yml
scripts/: health-check.ps1  local-build.ps1  start-local.ps1
services/analysis-service/: .dockerignore  Dockerfile  README.md  docker-compose-analysis-service.yml  pom.xml
services/analysis-service/src/main/java/com/sdsgpi/analysisservice/: AnalysisServiceApplication.java
services/config server/config-server/: Dockerfile  pom.xml
services/config server/config-server/src/main/resources/: application.yml
services/config server/config-server/src/main/resources/configurations/: analysis-service.properties  config-service.properties  discovery-service.yml  incident-service.yml  mqtt-service-docker.properties  notification-microservice.yml  user-service.properties
services/config-service/: Dockerfile  pom.xml
services/config-service/src/main/java/com/sdsgpi/configservice/: ConfigServiceApplication.java
services/discovery/: Dockerfile  pom.xml
services/discovery/src/main/java/com/badr/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.properties
services/discovery/src/test/java/com/badr/discovery/: DiscovryApplicationTests.java
services/discovery/src/test/java/resources/: application-test.properties
services/equipement-service/: Dockerfile  pom.xml
services/equipement-service/src/main/java/com/badr/equipement_service/: EquipementServiceApplication.java
services/equipement-service/src/main/resources/: application.properties
services/equipement-service/src/test/java/com/badr/equipement_service/: EquipementServiceApplicationTests.java
services/equipement-service/src/test/resources/: application-test.properties
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/badr/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/badr/gateway/config/: CorsConfig.java  GatewayFilterConfig.java  SecurityConfig.java
services/gateway/src/main/java/com/badr/gateway/controller/: AuthController.java
services/gateway/src/main/resources/: application.properties
services/gateway/src/test/java/com/badr/gateway/: GatewayApplicationTests.java  TestSecurityConfig.java
services/gateway/src/test/resources/: application-test.properties
services/incident-service/: .dockerignore  Dockerfile  pom.xml
services/incident-service/src/main/java/com/incident/service/: IncidentServiceApplication.java
services/mqtt-service/: Dockerfile  dependency-tree.txt  pom.xml
services/mqtt-service/src/main/java/com/sdsgpi/mqttservice/: MqttServiceApplication.java
services/mqtt-service/src/main/java/resources/: application.properties
services/notification-microservice/: Dockerfile  INTEGRATION_GATEWAY.md  README-PostgreSQL.md  README.md  pom.xml
services/notification-microservice/src/main/java/com/notification/: NotificationServiceApplication.java
services/notification-microservice/src/main/java/com/notification/client/: UserServiceClient.java
services/notification-microservice/src/main/java/com/notification/config/: AppConfig.java  JacksonConfig.java  MQTTConfig.java  WebConfig.java
services/notification-microservice/src/main/java/com/notification/controller/: FileMessageController.java  MQTTController.java  NotificationController.java  PreferenceUtilisateurController.java  SessionMQTTController.java
services/notification-microservice/src/main/java/com/notification/dto/: CanalNotificationdto.java  FileMessagedto.java  Notificationdto.java  PreferenceUtilisateurdto.java  SessionMQTTdto.java  UserInfo.java
services/notification-microservice/src/main/java/com/notification/entity/: CanalNotification.java  FileMessage.java  Notification.java  PreferenceUtilisateur.java  SessionMQTT.java
services/notification-microservice/src/main/java/com/notification/repository/: CanalNotificationRepository.java  FileMessageRepository.java  NotificationRepository.java  PreferenceUtilisateurRepository.java  SessionMQTTRepository.java
services/notification-microservice/src/main/java/com/notification/security/: UserContextHolder.java  UserInfoInterceptor.java
services/notification-microservice/src/main/java/com/notification/service/: CanalNotificationService.java  (+4 more)
services/notification-microservice/src/main/resources/: application.properties
services/user-service/: .dockerignore  INTEGRATION_GUIDE.md  README.md  pom.xml
services/user-service/src/main/java/com/sdsgpi/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/sdsgpi/userservice/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
services/user-service/src/main/java/com/sdsgpi/userservice/controller/: UserController.java
services/user-service/src/main/java/com/sdsgpi/userservice/dto/: CreateUserRequest.java  SyncUserRequest.java  UpdateUserRequest.java  UserDto.java  UserInfoDto.java
services/user-service/src/main/java/com/sdsgpi/userservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
services/user-service/src/main/java/com/sdsgpi/userservice/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/sdsgpi/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
services/user-service/src/main/java/com/sdsgpi/userservice/security/: UserContextHolder.java  UserInfoInterceptor.java
services/user-service/src/main/java/com/sdsgpi/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.properties  application.yml
(+105 files in other folders)
