# ####################################################
# #          IDENTITÉ DU SERVICE
# ####################################################
spring.application.name=config-service
server.port=8088
# Active le profil 'docker' pour la cohérence, même si non utilisé pour charger un fichier spécifique.
#spring.profiles.active=docker

# ####################################################
# #          CONNEXION AU CONFIG SERVER
# ####################################################
# Indique au service où trouver le serveur de configuration.
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10

# ####################################################
# #          CONFIGURATION DE LA BASE DE DONNÉES
# ####################################################
# URL de connexion à la base de données PostgreSQL via le nom de service Docker.
spring.datasource.url=jdbc:postgresql://postgres_db:5432/config_db
spring.datasource.username=config_user
spring.datasource.password=config_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ####################################################
# #          CONFIGURATION JPA & HIBERNATE
# ####################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ####################################################
# #          CONFIGURATION CLIENT EUREKA
# ####################################################
# URL pour s'enregistrer auprès du serveur Eureka via le nom de service Docker.
eureka.client.service-url.defaultZone=http://admin:admin123@discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=config-service
eureka.instance.instance-id=${spring.application.name}:${server.port}

# ####################################################
# #          CONFIGURATION ACTUATOR & MONITORING
# ####################################################
management.endpoints.web.exposure.include=health,info,metrics,prometheus,eureka
management.endpoint.health.show-details=always

# ####################################################
# #          CONFIGURATION SWAGGER (OpenAPI )
# ####################################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
