# Ceci est un fichier de configuration, pas un dossier.

# Permet les connexions anonymes pour le développement
allow_anonymous true

# Port d'écoute
listener 1883

# Persistance des données
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Fichier de log
log_dest file /mosquitto/log/mosquitto.log
