spring.application.name=config-service
server.port=8087

spring.datasource.url=jdbc:postgresql://postgres_db:5432/config_db
spring.datasource.username=config_user
spring.datasource.password=config_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

eureka.client.service-url.defaultZone=http://admin:admin123@discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=config-service
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info

management.endpoints.web.exposure.include=health,info,metrics,prometheus,eureka
management.endpoint.health.show-details=always
management.info.env.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

logging.level.com.sdsgpi.configservice=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Paris


